<!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-Compitible" content="IE=edge">
    <title> Covid-19 Data</title>
    </head>
    <body>
      <h1>India Timeline data starting from 30 Jan 2020</h1>
       <table id='table-1' border="1">
            <tr>
               <th>Dailyconfirmed</th>
                <th>Dailydeceased</th>
                <th>Dailyrecovered</th>
               <th>Date</th>
                <th>Dateemy</th>
                <th>Totalconfirmed</th>
                <th>Totaldeceased</th>
                <th>Totalrecovered</th>
            </tr>
       <script src="fetchapi.js"></script>
    </body>
</html>